﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrangeSecurity", "OrangeSecurity\OrangeSecurity.csproj", "{7E61B70B-5CF8-4757-B8CA-7944F6EB9C53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DllTester", "..\..\..\Visual Studio 2015\Projects\DllTester\DllTester\DllTester.csproj", "{6AA737F7-ECCB-4236-A3C0-71904747812D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E61B70B-5CF8-4757-B8CA-7944F6EB9C53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E61B70B-5CF8-4757-B8CA-7944F6EB9C53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E61B70B-5CF8-4757-B8CA-7944F6EB9C53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E61B70B-5CF8-4757-B8CA-7944F6EB9C53}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AA737F7-ECCB-4236-A3C0-71904747812D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA737F7-ECCB-4236-A3C0-71904747812D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA737F7-ECCB-4236-A3C0-71904747812D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA737F7-ECCB-4236-A3C0-71904747812D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
